DATABASE_URL="mysql://......"

PASSWORD_CRYPT_KEY="......"
JWT_SECRET="......"

BELL_URL=" "
MAILGUN_KEY="......"

PHOTO_PATH="public/photos"

HTTP_PORT=3500

COS_SECRET_ID="......"
COS_SECRET_KEY="......"
PHOTO_COS_DOMAIN="cos-0688-tp.794td.cn"
PHOTO_BUCKET="......"
PHOTO_BUCKET_REGION="......"

RUNNING_ENV="development"

CORS_WHITE_LIST="http://localhost:5173,toga.photos,togaphotos.com"